﻿// <auto-generated />
using System;
using KCC_App.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace KCC_App.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20230525074010_Fixed duplicate BatchId")]
    partial class FixedduplicateBatchId
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.22")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("KCC_App.KCCModels.AccountDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("accountHolder")
                        .HasColumnType("integer");

                    b.Property<string>("accountNumber")
                        .HasColumnType("text");

                    b.Property<string>("branchCode")
                        .HasColumnType("text");

                    b.Property<string>("ifsc")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("AccountDetails");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Activity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApplicationuniqueId")
                        .HasColumnType("text");

                    b.Property<int>("activityType")
                        .HasColumnType("integer");

                    b.Property<int>("loanSanctionedAmount")
                        .HasColumnType("integer");

                    b.Property<string>("loanSanctionedDate")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationuniqueId");

                    b.ToTable("Activity");
                });

            modelBuilder.Entity("KCC_App.KCCModels.ActivityRow", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long>("ActivityId")
                        .HasColumnType("bigint");

                    b.Property<string>("cropCode")
                        .HasColumnType("text");

                    b.Property<int?>("inlandType")
                        .HasColumnType("integer");

                    b.Property<string>("khataNumber")
                        .HasColumnType("text");

                    b.Property<double>("landArea")
                        .HasColumnType("double precision");

                    b.Property<int>("landType")
                        .HasColumnType("integer");

                    b.Property<string>("landVillage")
                        .HasColumnType("text");

                    b.Property<int?>("liveStockCode")
                        .HasColumnType("integer");

                    b.Property<int?>("liveStockType")
                        .HasColumnType("integer");

                    b.Property<int?>("marineType")
                        .HasColumnType("integer");

                    b.Property<double?>("plantationArea")
                        .HasColumnType("double precision");

                    b.Property<string>("plantationCode")
                        .HasColumnType("text");

                    b.Property<int>("season")
                        .HasColumnType("integer");

                    b.Property<string>("surveyNumber")
                        .HasColumnType("text");

                    b.Property<double?>("totalArea")
                        .HasColumnType("double precision");

                    b.Property<int?>("totalUnits")
                        .HasColumnType("integer");

                    b.Property<int?>("unitCount")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.ToTable("ActivityRow");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Application", b =>
                {
                    b.Property<string>("uniqueId")
                        .HasColumnType("text");

                    b.Property<long?>("accountDetailsId")
                        .HasColumnType("bigint");

                    b.Property<string>("batchId")
                        .HasColumnType("text");

                    b.Property<int>("recordStatus")
                        .HasColumnType("integer");

                    b.HasKey("uniqueId");

                    b.HasIndex("accountDetailsId");

                    b.HasIndex("batchId");

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BasicDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApplicationId")
                        .HasColumnType("text");

                    b.Property<string>("aadhaarNumber")
                        .HasColumnType("text");

                    b.Property<string>("beneficiaryName")
                        .HasColumnType("text");

                    b.Property<string>("beneficiaryPassbookName")
                        .HasColumnType("text");

                    b.Property<string>("dob")
                        .HasColumnType("text");

                    b.Property<int>("farmerCategory")
                        .HasColumnType("integer");

                    b.Property<int>("farmerType")
                        .HasColumnType("integer");

                    b.Property<int>("gender")
                        .HasColumnType("integer");

                    b.Property<string>("mobile")
                        .HasColumnType("text");

                    b.Property<int>("primaryOccupation")
                        .HasColumnType("integer");

                    b.Property<string>("relativeName")
                        .HasColumnType("text");

                    b.Property<int>("relativeType")
                        .HasColumnType("integer");

                    b.Property<int>("socialCategory")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId")
                        .IsUnique();

                    b.ToTable("BasicDetails");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Batch", b =>
                {
                    b.Property<string>("batchId")
                        .HasColumnType("text");

                    b.Property<string>("financialYear")
                        .HasColumnType("text");

                    b.HasKey("batchId");

                    b.ToTable("Batches");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BatchResponse", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("batchId")
                        .HasColumnType("text");

                    b.Property<string>("error")
                        .HasColumnType("text");

                    b.Property<bool>("status")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.HasIndex("batchId")
                        .IsUnique();

                    b.ToTable("BatchResponse");
                });

            modelBuilder.Entity("KCC_App.KCCModels.JointAccountHolder", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long>("AccountDetailId")
                        .HasColumnType("bigint");

                    b.Property<long?>("AccountDetailsId")
                        .HasColumnType("bigint");

                    b.Property<string>("aadhaarNumber")
                        .HasColumnType("text");

                    b.Property<int>("isPrimary")
                        .HasColumnType("integer");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AccountDetailsId");

                    b.ToTable("JointAccountHolder");
                });

            modelBuilder.Entity("KCC_App.KCCModels.LoanDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApplicationId")
                        .HasColumnType("text");

                    b.Property<int>("kccDrawingLimitForFY")
                        .HasColumnType("integer");

                    b.Property<int>("kccLimitSanctionedAmount")
                        .HasColumnType("integer");

                    b.Property<string>("kccLoanSanctionedDate")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId")
                        .IsUnique();

                    b.ToTable("LoanDetails");
                });

            modelBuilder.Entity("KCC_App.KCCModels.ResidentialDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApplicationId")
                        .HasColumnType("text");

                    b.Property<string>("residentialAddress")
                        .HasColumnType("text");

                    b.Property<string>("residentialPincode")
                        .HasColumnType("text");

                    b.Property<string>("residentialVillage")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId")
                        .IsUnique();

                    b.ToTable("ResidentialDetails");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("UserName")
                        .HasColumnType("character varying(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("text");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .HasColumnType("text");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Activity", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Application", null)
                        .WithMany("activities")
                        .HasForeignKey("ApplicationuniqueId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.ActivityRow", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Activity", "Activity")
                        .WithMany("activityRows")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("KCC_App.KCCModels.Application", b =>
                {
                    b.HasOne("KCC_App.KCCModels.AccountDetails", "accountDetails")
                        .WithMany()
                        .HasForeignKey("accountDetailsId");

                    b.HasOne("KCC_App.KCCModels.Batch", null)
                        .WithMany("applications")
                        .HasForeignKey("batchId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BasicDetails", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Application", "Application")
                        .WithOne("basicDetails")
                        .HasForeignKey("KCC_App.KCCModels.BasicDetails", "ApplicationId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BatchResponse", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Batch", "Batch")
                        .WithOne("BatchResponse")
                        .HasForeignKey("KCC_App.KCCModels.BatchResponse", "batchId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.JointAccountHolder", b =>
                {
                    b.HasOne("KCC_App.KCCModels.AccountDetails", "AccountDetails")
                        .WithMany("jointAccountHolders")
                        .HasForeignKey("AccountDetailsId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.LoanDetails", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Application", "Application")
                        .WithOne("loanDetails")
                        .HasForeignKey("KCC_App.KCCModels.LoanDetails", "ApplicationId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.ResidentialDetails", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Application", "Application")
                        .WithOne("residentialDetails")
                        .HasForeignKey("KCC_App.KCCModels.ResidentialDetails", "ApplicationId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
