﻿// <auto-generated />
using System;
using KCC_App.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace KCC_App.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20230615095850_identity in batch")]
    partial class identityinbatch
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.22")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("KCC_App.KCCModels.AccountDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("accountHolder")
                        .HasColumnType("integer");

                    b.Property<string>("accountNumber")
                        .HasColumnType("text");

                    b.Property<string>("branchCode")
                        .HasColumnType("text");

                    b.Property<string>("ifsc")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("AccountDetails");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Activity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApplicationuniqueId")
                        .HasColumnType("text");

                    b.Property<int>("activityType")
                        .HasColumnType("integer");

                    b.Property<int>("loanSanctionedAmount")
                        .HasColumnType("integer");

                    b.Property<string>("loanSanctionedDate")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationuniqueId");

                    b.ToTable("Activity");
                });

            modelBuilder.Entity("KCC_App.KCCModels.ActivityRow", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long>("ActivityId")
                        .HasColumnType("bigint");

                    b.Property<string>("cropCode")
                        .HasColumnType("text");

                    b.Property<int?>("inlandType")
                        .HasColumnType("integer");

                    b.Property<string>("khataNumber")
                        .HasColumnType("text");

                    b.Property<double>("landArea")
                        .HasColumnType("double precision");

                    b.Property<int>("landType")
                        .HasColumnType("integer");

                    b.Property<string>("landVillage")
                        .HasColumnType("text");

                    b.Property<int?>("liveStockCode")
                        .HasColumnType("integer");

                    b.Property<int?>("liveStockType")
                        .HasColumnType("integer");

                    b.Property<int?>("marineType")
                        .HasColumnType("integer");

                    b.Property<double?>("plantationArea")
                        .HasColumnType("double precision");

                    b.Property<string>("plantationCode")
                        .HasColumnType("text");

                    b.Property<int>("season")
                        .HasColumnType("integer");

                    b.Property<string>("surveyNumber")
                        .HasColumnType("text");

                    b.Property<double?>("totalArea")
                        .HasColumnType("double precision");

                    b.Property<int?>("totalUnits")
                        .HasColumnType("integer");

                    b.Property<int?>("unitCount")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.ToTable("ActivityRow");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Application", b =>
                {
                    b.Property<string>("uniqueId")
                        .HasColumnType("text");

                    b.Property<long?>("accountDetailsId")
                        .HasColumnType("bigint");

                    b.Property<string>("batchId")
                        .HasColumnType("text");

                    b.Property<int>("recordStatus")
                        .HasColumnType("integer");

                    b.HasKey("uniqueId");

                    b.HasIndex("accountDetailsId");

                    b.HasIndex("batchId");

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BasicDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApplicationId")
                        .HasColumnType("text");

                    b.Property<string>("aadhaarNumber")
                        .HasColumnType("text");

                    b.Property<string>("beneficiaryName")
                        .HasColumnType("text");

                    b.Property<string>("beneficiaryPassbookName")
                        .HasColumnType("text");

                    b.Property<string>("dob")
                        .HasColumnType("text");

                    b.Property<int>("farmerCategory")
                        .HasColumnType("integer");

                    b.Property<int>("farmerType")
                        .HasColumnType("integer");

                    b.Property<int>("gender")
                        .HasColumnType("integer");

                    b.Property<string>("mobile")
                        .HasColumnType("text");

                    b.Property<int>("primaryOccupation")
                        .HasColumnType("integer");

                    b.Property<string>("relativeName")
                        .HasColumnType("text");

                    b.Property<int>("relativeType")
                        .HasColumnType("integer");

                    b.Property<int>("socialCategory")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId")
                        .IsUnique();

                    b.ToTable("BasicDetails");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Batch", b =>
                {
                    b.Property<string>("batchId")
                        .HasColumnType("text");

                    b.Property<long>("RecId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime?>("dateTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("filepath")
                        .HasColumnType("text");

                    b.Property<string>("financialYear")
                        .HasColumnType("text");

                    b.HasKey("batchId");

                    b.ToTable("Batches");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BatchResponse", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("batchId")
                        .HasColumnType("text");

                    b.Property<string>("error")
                        .HasColumnType("text");

                    b.Property<bool>("status")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.HasIndex("batchId")
                        .IsUnique();

                    b.ToTable("BatchResponse");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BatchResponseData", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("batchAckId")
                        .HasColumnType("text");

                    b.Property<string>("batchId")
                        .HasColumnType("text");

                    b.Property<string[]>("errors")
                        .HasColumnType("text[]");

                    b.Property<int>("status")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("batchId")
                        .IsUnique();

                    b.ToTable("BatchResponseData");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Branches", b =>
                {
                    b.Property<string>("branchCode")
                        .HasColumnType("text");

                    b.Property<string>("bankCode")
                        .HasColumnType("text");

                    b.Property<string>("branchName")
                        .HasColumnType("text");

                    b.Property<string>("ifscCode")
                        .HasColumnType("text");

                    b.HasKey("branchCode");

                    b.ToTable("Branches");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Crops", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("categoryCode")
                        .HasColumnType("text");

                    b.Property<string>("categoryName")
                        .HasColumnType("text");

                    b.Property<string>("cropCode")
                        .HasColumnType("text");

                    b.Property<string>("cropName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Crops");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Districts", b =>
                {
                    b.Property<string>("districtCode")
                        .HasColumnType("text");

                    b.Property<string>("StatesstateCode")
                        .HasColumnType("text");

                    b.Property<string>("districtName")
                        .HasColumnType("text");

                    b.Property<string>("stateCode")
                        .HasColumnType("text");

                    b.HasKey("districtCode");

                    b.HasIndex("StatesstateCode");

                    b.ToTable("Districts");
                });

            modelBuilder.Entity("KCC_App.KCCModels.EncryptKey", b =>
                {
                    b.Property<long>("EncryptKeyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("IVkey")
                        .HasColumnType("text");

                    b.Property<string>("Secretkey")
                        .HasColumnType("text");

                    b.HasKey("EncryptKeyId");

                    b.ToTable("EncryptKey");

                    b.HasData(
                        new
                        {
                            EncryptKeyId = 1L,
                            IVkey = "GLQkQmzPcDGdoN1Y",
                            Secretkey = "x197MvEKV7vfmMitJPFW79jPuBKKtZq5"
                        });
                });

            modelBuilder.Entity("KCC_App.KCCModels.GeneralMasters", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("code")
                        .HasColumnType("text");

                    b.Property<string>("type")
                        .HasColumnType("text");

                    b.Property<string>("value")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("GeneralMasters");
                });

            modelBuilder.Entity("KCC_App.KCCModels.JointAccountHolder", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long>("AccountDetailId")
                        .HasColumnType("bigint");

                    b.Property<long?>("AccountDetailsId")
                        .HasColumnType("bigint");

                    b.Property<string>("aadhaarNumber")
                        .HasColumnType("text");

                    b.Property<int>("isPrimary")
                        .HasColumnType("integer");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AccountDetailsId");

                    b.ToTable("JointAccountHolder");
                });

            modelBuilder.Entity("KCC_App.KCCModels.KCCConfig", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AuthKey")
                        .HasColumnType("text");

                    b.Property<string>("BankCode")
                        .HasColumnType("text");

                    b.Property<string>("DataFilePath")
                        .HasColumnType("text");

                    b.Property<long>("EncryptKeyId")
                        .HasColumnType("bigint");

                    b.Property<string>("EndPoint")
                        .HasColumnType("text");

                    b.Property<string>("FinancialYear")
                        .HasColumnType("text");

                    b.Property<long>("MappingId")
                        .HasColumnType("bigint");

                    b.Property<string>("StateCode")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("EncryptKeyId")
                        .IsUnique();

                    b.HasIndex("MappingId")
                        .IsUnique();

                    b.ToTable("KCCConfig");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            AuthKey = "69749eef-79dc-4490-8505-dadb1e51d74d",
                            BankCode = "149",
                            DataFilePath = "",
                            EncryptKeyId = 1L,
                            EndPoint = "https://fasalrin.gov.in/v1/issintegration",
                            FinancialYear = "2021-2022",
                            MappingId = 1L
                        });
                });

            modelBuilder.Entity("KCC_App.KCCModels.LoanDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApplicationId")
                        .HasColumnType("text");

                    b.Property<int>("kccDrawingLimitForFY")
                        .HasColumnType("integer");

                    b.Property<int>("kccLimitSanctionedAmount")
                        .HasColumnType("integer");

                    b.Property<string>("kccLoanSanctionedDate")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId")
                        .IsUnique();

                    b.ToTable("LoanDetails");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Locations", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("DistrictsdistrictCode")
                        .HasColumnType("text");

                    b.Property<string>("StatesstateCode")
                        .HasColumnType("text");

                    b.Property<string>("districtCode")
                        .HasColumnType("text");

                    b.Property<string>("level4")
                        .HasColumnType("text");

                    b.Property<string>("level4Code")
                        .HasColumnType("text");

                    b.Property<string>("level4Name")
                        .HasColumnType("text");

                    b.Property<string>("level7")
                        .HasColumnType("text");

                    b.Property<string>("level7Code")
                        .HasColumnType("text");

                    b.Property<string>("level7Name")
                        .HasColumnType("text");

                    b.Property<string>("stateCode")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("DistrictsdistrictCode");

                    b.HasIndex("StatesstateCode");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Mapping", b =>
                {
                    b.Property<long>("MappingId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("aadhaarNumber")
                        .HasColumnType("text");

                    b.Property<string>("accountHolder")
                        .HasColumnType("text");

                    b.Property<string>("accountNumber")
                        .HasColumnType("text");

                    b.Property<string>("activityType")
                        .HasColumnType("text");

                    b.Property<string>("beneficiaryName")
                        .HasColumnType("text");

                    b.Property<string>("beneficiaryPassbookName")
                        .HasColumnType("text");

                    b.Property<string>("branchCode")
                        .HasColumnType("text");

                    b.Property<string>("cropCode")
                        .HasColumnType("text");

                    b.Property<string>("cropName")
                        .HasColumnType("text");

                    b.Property<string>("dob")
                        .HasColumnType("text");

                    b.Property<string>("farmerCategory")
                        .HasColumnType("text");

                    b.Property<string>("farmerType")
                        .HasColumnType("text");

                    b.Property<string>("gender")
                        .HasColumnType("text");

                    b.Property<string>("ifsc")
                        .HasColumnType("text");

                    b.Property<string>("inlandType")
                        .HasColumnType("text");

                    b.Property<string>("joint_aadhaarNumber")
                        .HasColumnType("text");

                    b.Property<string>("joint_isPrimary")
                        .HasColumnType("text");

                    b.Property<string>("joint_name")
                        .HasColumnType("text");

                    b.Property<string>("kccDrawingLimitForFY")
                        .HasColumnType("text");

                    b.Property<string>("kccLimitSanctionedAmount")
                        .HasColumnType("text");

                    b.Property<string>("kccLoanSanctionedDate")
                        .HasColumnType("text");

                    b.Property<string>("khataNumber")
                        .HasColumnType("text");

                    b.Property<string>("landArea")
                        .HasColumnType("text");

                    b.Property<string>("landType")
                        .HasColumnType("text");

                    b.Property<string>("landVillage")
                        .HasColumnType("text");

                    b.Property<string>("landVillageName")
                        .HasColumnType("text");

                    b.Property<string>("liveStockCode")
                        .HasColumnType("text");

                    b.Property<string>("liveStockType")
                        .HasColumnType("text");

                    b.Property<string>("loanSanctionedAmount")
                        .HasColumnType("text");

                    b.Property<string>("loanSanctionedDate")
                        .HasColumnType("text");

                    b.Property<string>("marineType")
                        .HasColumnType("text");

                    b.Property<string>("mobile")
                        .HasColumnType("text");

                    b.Property<string>("plantationArea")
                        .HasColumnType("text");

                    b.Property<string>("plantationCode")
                        .HasColumnType("text");

                    b.Property<string>("primaryOccupation")
                        .HasColumnType("text");

                    b.Property<string>("relativeName")
                        .HasColumnType("text");

                    b.Property<string>("relativeType")
                        .HasColumnType("text");

                    b.Property<string>("residentialAddress")
                        .HasColumnType("text");

                    b.Property<string>("residentialPincode")
                        .HasColumnType("text");

                    b.Property<string>("residentialVillage")
                        .HasColumnType("text");

                    b.Property<string>("season")
                        .HasColumnType("text");

                    b.Property<string>("socialCategory")
                        .HasColumnType("text");

                    b.Property<string>("surveyNumber")
                        .HasColumnType("text");

                    b.Property<string>("totalArea")
                        .HasColumnType("text");

                    b.Property<string>("totalUnits")
                        .HasColumnType("text");

                    b.Property<string>("unitCount")
                        .HasColumnType("text");

                    b.HasKey("MappingId");

                    b.ToTable("Mapping");

                    b.HasData(
                        new
                        {
                            MappingId = 1L,
                            aadhaarNumber = "ADHAR NO.(2)",
                            accountHolder = "A/C HOLDER TYPE SINGLE-1,JOINT-2(19)",
                            accountNumber = "LOAN AC NO.(16)",
                            activityType = "ACTIVITY TYPE AGRI -1,HORTI&VEG CROP-2,ANIMAL HUSBANDRY-3.INLAND FISHERIES-4,MARINE-FISHEREIES-5(23)",
                            beneficiaryName = "FARMER NAME(1)",
                            beneficiaryPassbookName = "beneficiary passbook name(3)",
                            branchCode = "BRANCH CODE AS PER KCC ISS PORTAL(17)",
                            cropCode = "CROP CODE(27)",
                            dob = "DATE OF BIRTH(5)",
                            farmerCategory = "FARMER CATEGORY(OWNER-1,TENANT-3,SHARECOOPER-2)(8)",
                            farmerType = "FARMER TYPE SMALL-1,MARGINAL-2,OTHERS-3(9)",
                            gender = "GENDER(male-1,female-2,other-3)(6)",
                            ifsc = "IFSC(18)",
                            inlandType = "INLAND TYPE(38)",
                            joint_aadhaarNumber = "JOINT A/C HOLDER ADHAR(43)",
                            joint_isPrimary = "JOINT A/C HOLDER TYPE PRIMARY-1,SECONDARY-0(44)",
                            joint_name = "JOINT A/C HOLDER NAME(42)",
                            kccDrawingLimitForFY = "kccDrawingLimitforFY(22)",
                            kccLimitSanctionedAmount = "LAON SANCTION OR RENEW AMOUNT(21)",
                            kccLoanSanctionedDate = "LOAN SANCTION OR RENEW DATE(20)",
                            khataNumber = "KHATA NO.(29)",
                            landArea = "AREA (HCTR)(30)",
                            landType = "LAND TYPE (IRRIGATED-1,NON IRRIGATED-2)(31)",
                            landVillage = "LAND VILLAGE CODE(26)",
                            liveStockCode = "LIVE STOCK CODE(36)",
                            liveStockType = "LIVE STOCK TYPE(35)",
                            loanSanctionedAmount = "LOAN SANCTION OR RENEWEL AMOUNT(25)",
                            loanSanctionedDate = "LOAN SANCTION DATE(24)",
                            marineType = "MARINE TYPE(41)",
                            mobile = "MOB NO.(4)",
                            plantationArea = "PLANTATION AREA(34)",
                            plantationCode = "PLANTATION CODE(33)",
                            primaryOccupation = "PRIMARY OCCUPATION FARMER-1,FISHRIES-2,ANIMAL- HUSBANDRY-3(10)",
                            relativeName = "RELATIVE NAME(12)",
                            relativeType = "RELATIVE TYPE(S/O-1,D/O-2,C/O-3,W/O-4)(11)",
                            residentialAddress = "ADDRESS(14)",
                            residentialPincode = "PIN CODE(15)",
                            residentialVillage = "VILLAGE NAME(13)",
                            season = "SEASON(KHARIF-1,RABI-2)(32)",
                            socialCategory = "SOCIAL CATEGORY(GEN-1,OBC-2,ST-3,SC-4)(7)",
                            surveyNumber = "SURVEY NO.(28)",
                            totalArea = "TOTAL AREA(40)",
                            totalUnits = "TOTAL UNIT(39)",
                            unitCount = "UNIT CODE(37)"
                        });
                });

            modelBuilder.Entity("KCC_App.KCCModels.ResidentialDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApplicationId")
                        .HasColumnType("text");

                    b.Property<string>("residentialAddress")
                        .HasColumnType("text");

                    b.Property<string>("residentialPincode")
                        .HasColumnType("text");

                    b.Property<string>("residentialVillage")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId")
                        .IsUnique();

                    b.ToTable("ResidentialDetails");
                });

            modelBuilder.Entity("KCC_App.KCCModels.States", b =>
                {
                    b.Property<string>("stateCode")
                        .HasColumnType("text");

                    b.Property<string>("stateName")
                        .HasColumnType("text");

                    b.HasKey("stateCode");

                    b.ToTable("States");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Activity", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Application", null)
                        .WithMany("activities")
                        .HasForeignKey("ApplicationuniqueId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.ActivityRow", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Activity", "Activity")
                        .WithMany("activityRows")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("KCC_App.KCCModels.Application", b =>
                {
                    b.HasOne("KCC_App.KCCModels.AccountDetails", "accountDetails")
                        .WithMany()
                        .HasForeignKey("accountDetailsId");

                    b.HasOne("KCC_App.KCCModels.Batch", "Batch")
                        .WithMany("applications")
                        .HasForeignKey("batchId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BasicDetails", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Application", "Application")
                        .WithOne("basicDetails")
                        .HasForeignKey("KCC_App.KCCModels.BasicDetails", "ApplicationId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BatchResponse", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Batch", "Batch")
                        .WithOne("BatchResponse")
                        .HasForeignKey("KCC_App.KCCModels.BatchResponse", "batchId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BatchResponseData", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Batch", "Batch")
                        .WithOne("BatchResponseData")
                        .HasForeignKey("KCC_App.KCCModels.BatchResponseData", "batchId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Districts", b =>
                {
                    b.HasOne("KCC_App.KCCModels.States", "States")
                        .WithMany("Districts")
                        .HasForeignKey("StatesstateCode");
                });

            modelBuilder.Entity("KCC_App.KCCModels.JointAccountHolder", b =>
                {
                    b.HasOne("KCC_App.KCCModels.AccountDetails", "AccountDetails")
                        .WithMany("jointAccountHolders")
                        .HasForeignKey("AccountDetailsId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.KCCConfig", b =>
                {
                    b.HasOne("KCC_App.KCCModels.EncryptKey", "EncryptKey")
                        .WithOne("KCCConfig")
                        .HasForeignKey("KCC_App.KCCModels.KCCConfig", "EncryptKeyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("KCC_App.KCCModels.Mapping", "Mapping")
                        .WithOne("KCCConfig")
                        .HasForeignKey("KCC_App.KCCModels.KCCConfig", "MappingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("KCC_App.KCCModels.LoanDetails", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Application", "Application")
                        .WithOne("loanDetails")
                        .HasForeignKey("KCC_App.KCCModels.LoanDetails", "ApplicationId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Locations", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Districts", "Districts")
                        .WithMany("Locations")
                        .HasForeignKey("DistrictsdistrictCode");

                    b.HasOne("KCC_App.KCCModels.States", "States")
                        .WithMany()
                        .HasForeignKey("StatesstateCode");
                });

            modelBuilder.Entity("KCC_App.KCCModels.ResidentialDetails", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Application", "Application")
                        .WithOne("residentialDetails")
                        .HasForeignKey("KCC_App.KCCModels.ResidentialDetails", "ApplicationId");
                });
#pragma warning restore 612, 618
        }
    }
}
