﻿// <auto-generated />
using System;
using KCC_App.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace KCC_App.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20230605114812_Config Table in Entity")]
    partial class ConfigTableinEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.22")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("KCC_App.KCCModels.AccountDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("accountHolder")
                        .HasColumnType("integer");

                    b.Property<string>("accountNumber")
                        .HasColumnType("text");

                    b.Property<string>("branchCode")
                        .HasColumnType("text");

                    b.Property<string>("ifsc")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("AccountDetails");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Activity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApplicationuniqueId")
                        .HasColumnType("text");

                    b.Property<int>("activityType")
                        .HasColumnType("integer");

                    b.Property<int>("loanSanctionedAmount")
                        .HasColumnType("integer");

                    b.Property<string>("loanSanctionedDate")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationuniqueId");

                    b.ToTable("Activity");
                });

            modelBuilder.Entity("KCC_App.KCCModels.ActivityRow", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long>("ActivityId")
                        .HasColumnType("bigint");

                    b.Property<string>("cropCode")
                        .HasColumnType("text");

                    b.Property<int?>("inlandType")
                        .HasColumnType("integer");

                    b.Property<string>("khataNumber")
                        .HasColumnType("text");

                    b.Property<double>("landArea")
                        .HasColumnType("double precision");

                    b.Property<int>("landType")
                        .HasColumnType("integer");

                    b.Property<string>("landVillage")
                        .HasColumnType("text");

                    b.Property<int?>("liveStockCode")
                        .HasColumnType("integer");

                    b.Property<int?>("liveStockType")
                        .HasColumnType("integer");

                    b.Property<int?>("marineType")
                        .HasColumnType("integer");

                    b.Property<double?>("plantationArea")
                        .HasColumnType("double precision");

                    b.Property<string>("plantationCode")
                        .HasColumnType("text");

                    b.Property<int>("season")
                        .HasColumnType("integer");

                    b.Property<string>("surveyNumber")
                        .HasColumnType("text");

                    b.Property<double?>("totalArea")
                        .HasColumnType("double precision");

                    b.Property<int?>("totalUnits")
                        .HasColumnType("integer");

                    b.Property<int?>("unitCount")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.ToTable("ActivityRow");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Application", b =>
                {
                    b.Property<string>("uniqueId")
                        .HasColumnType("text");

                    b.Property<long?>("accountDetailsId")
                        .HasColumnType("bigint");

                    b.Property<string>("batchId")
                        .HasColumnType("text");

                    b.Property<int>("recordStatus")
                        .HasColumnType("integer");

                    b.HasKey("uniqueId");

                    b.HasIndex("accountDetailsId");

                    b.HasIndex("batchId");

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BasicDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApplicationId")
                        .HasColumnType("text");

                    b.Property<string>("aadhaarNumber")
                        .HasColumnType("text");

                    b.Property<string>("beneficiaryName")
                        .HasColumnType("text");

                    b.Property<string>("beneficiaryPassbookName")
                        .HasColumnType("text");

                    b.Property<string>("dob")
                        .HasColumnType("text");

                    b.Property<int>("farmerCategory")
                        .HasColumnType("integer");

                    b.Property<int>("farmerType")
                        .HasColumnType("integer");

                    b.Property<int>("gender")
                        .HasColumnType("integer");

                    b.Property<string>("mobile")
                        .HasColumnType("text");

                    b.Property<int>("primaryOccupation")
                        .HasColumnType("integer");

                    b.Property<string>("relativeName")
                        .HasColumnType("text");

                    b.Property<int>("relativeType")
                        .HasColumnType("integer");

                    b.Property<int>("socialCategory")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId")
                        .IsUnique();

                    b.ToTable("BasicDetails");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Batch", b =>
                {
                    b.Property<string>("batchId")
                        .HasColumnType("text");

                    b.Property<string>("financialYear")
                        .HasColumnType("text");

                    b.HasKey("batchId");

                    b.ToTable("Batches");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BatchResponse", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("batchId")
                        .HasColumnType("text");

                    b.Property<string>("error")
                        .HasColumnType("text");

                    b.Property<bool>("status")
                        .HasColumnType("boolean");

                    b.HasKey("Id");

                    b.HasIndex("batchId")
                        .IsUnique();

                    b.ToTable("BatchResponse");
                });

            modelBuilder.Entity("KCC_App.KCCModels.EncryptKey", b =>
                {
                    b.Property<long>("EncryptKeyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("IVkey")
                        .HasColumnType("text");

                    b.Property<string>("Secretkey")
                        .HasColumnType("text");

                    b.HasKey("EncryptKeyId");

                    b.ToTable("EncryptKey");
                });

            modelBuilder.Entity("KCC_App.KCCModels.JointAccountHolder", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long>("AccountDetailId")
                        .HasColumnType("bigint");

                    b.Property<long?>("AccountDetailsId")
                        .HasColumnType("bigint");

                    b.Property<string>("aadhaarNumber")
                        .HasColumnType("text");

                    b.Property<int>("isPrimary")
                        .HasColumnType("integer");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AccountDetailsId");

                    b.ToTable("JointAccountHolder");
                });

            modelBuilder.Entity("KCC_App.KCCModels.KCCConfig", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AuthKey")
                        .HasColumnType("text");

                    b.Property<string>("BankCode")
                        .HasColumnType("text");

                    b.Property<string>("DataFilePath")
                        .HasColumnType("text");

                    b.Property<long>("EncryptKeyId")
                        .HasColumnType("bigint");

                    b.Property<string>("EndPoint")
                        .HasColumnType("text");

                    b.Property<string>("FinancialYear")
                        .HasColumnType("text");

                    b.Property<long>("MappingId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("EncryptKeyId");

                    b.HasIndex("MappingId");

                    b.ToTable("KCCConfig");
                });

            modelBuilder.Entity("KCC_App.KCCModels.LoanDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApplicationId")
                        .HasColumnType("text");

                    b.Property<int>("kccDrawingLimitForFY")
                        .HasColumnType("integer");

                    b.Property<int>("kccLimitSanctionedAmount")
                        .HasColumnType("integer");

                    b.Property<string>("kccLoanSanctionedDate")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId")
                        .IsUnique();

                    b.ToTable("LoanDetails");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Mapping", b =>
                {
                    b.Property<long>("MappingId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("aadhaarNumber")
                        .HasColumnType("text");

                    b.Property<string>("accountHolder")
                        .HasColumnType("text");

                    b.Property<string>("accountNumber")
                        .HasColumnType("text");

                    b.Property<string>("activityType")
                        .HasColumnType("text");

                    b.Property<string>("beneficiaryName")
                        .HasColumnType("text");

                    b.Property<string>("beneficiaryPassbookName")
                        .HasColumnType("text");

                    b.Property<string>("branchCode")
                        .HasColumnType("text");

                    b.Property<string>("cropCode")
                        .HasColumnType("text");

                    b.Property<string>("cropName")
                        .HasColumnType("text");

                    b.Property<string>("dob")
                        .HasColumnType("text");

                    b.Property<string>("farmerCategory")
                        .HasColumnType("text");

                    b.Property<string>("farmerType")
                        .HasColumnType("text");

                    b.Property<string>("gender")
                        .HasColumnType("text");

                    b.Property<string>("ifsc")
                        .HasColumnType("text");

                    b.Property<string>("inlandType")
                        .HasColumnType("text");

                    b.Property<string>("joint_aadhaarNumber")
                        .HasColumnType("text");

                    b.Property<string>("joint_isPrimary")
                        .HasColumnType("text");

                    b.Property<string>("joint_name")
                        .HasColumnType("text");

                    b.Property<string>("kccDrawingLimitForFY")
                        .HasColumnType("text");

                    b.Property<string>("kccLimitSanctionedAmount")
                        .HasColumnType("text");

                    b.Property<string>("kccLoanSanctionedDate")
                        .HasColumnType("text");

                    b.Property<string>("khataNumber")
                        .HasColumnType("text");

                    b.Property<string>("landArea")
                        .HasColumnType("text");

                    b.Property<string>("landType")
                        .HasColumnType("text");

                    b.Property<string>("landVillage")
                        .HasColumnType("text");

                    b.Property<string>("landVillageName")
                        .HasColumnType("text");

                    b.Property<string>("liveStockCode")
                        .HasColumnType("text");

                    b.Property<string>("liveStockType")
                        .HasColumnType("text");

                    b.Property<string>("loanSanctionedAmount")
                        .HasColumnType("text");

                    b.Property<string>("loanSanctionedDate")
                        .HasColumnType("text");

                    b.Property<string>("marineType")
                        .HasColumnType("text");

                    b.Property<string>("mobile")
                        .HasColumnType("text");

                    b.Property<string>("plantationArea")
                        .HasColumnType("text");

                    b.Property<string>("plantationCode")
                        .HasColumnType("text");

                    b.Property<string>("primaryOccupation")
                        .HasColumnType("text");

                    b.Property<string>("relativeName")
                        .HasColumnType("text");

                    b.Property<string>("relativeType")
                        .HasColumnType("text");

                    b.Property<string>("residentialAddress")
                        .HasColumnType("text");

                    b.Property<string>("residentialPincode")
                        .HasColumnType("text");

                    b.Property<string>("residentialVillage")
                        .HasColumnType("text");

                    b.Property<string>("season")
                        .HasColumnType("text");

                    b.Property<string>("socialCategory")
                        .HasColumnType("text");

                    b.Property<string>("surveyNumber")
                        .HasColumnType("text");

                    b.Property<string>("totalArea")
                        .HasColumnType("text");

                    b.Property<string>("totalUnits")
                        .HasColumnType("text");

                    b.Property<string>("unitCount")
                        .HasColumnType("text");

                    b.HasKey("MappingId");

                    b.ToTable("Mapping");
                });

            modelBuilder.Entity("KCC_App.KCCModels.ResidentialDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApplicationId")
                        .HasColumnType("text");

                    b.Property<string>("residentialAddress")
                        .HasColumnType("text");

                    b.Property<string>("residentialPincode")
                        .HasColumnType("text");

                    b.Property<string>("residentialVillage")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId")
                        .IsUnique();

                    b.ToTable("ResidentialDetails");
                });

            modelBuilder.Entity("KCC_App.KCCModels.Activity", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Application", null)
                        .WithMany("activities")
                        .HasForeignKey("ApplicationuniqueId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.ActivityRow", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Activity", "Activity")
                        .WithMany("activityRows")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("KCC_App.KCCModels.Application", b =>
                {
                    b.HasOne("KCC_App.KCCModels.AccountDetails", "accountDetails")
                        .WithMany()
                        .HasForeignKey("accountDetailsId");

                    b.HasOne("KCC_App.KCCModels.Batch", null)
                        .WithMany("applications")
                        .HasForeignKey("batchId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BasicDetails", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Application", "Application")
                        .WithOne("basicDetails")
                        .HasForeignKey("KCC_App.KCCModels.BasicDetails", "ApplicationId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.BatchResponse", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Batch", "Batch")
                        .WithOne("BatchResponse")
                        .HasForeignKey("KCC_App.KCCModels.BatchResponse", "batchId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.JointAccountHolder", b =>
                {
                    b.HasOne("KCC_App.KCCModels.AccountDetails", "AccountDetails")
                        .WithMany("jointAccountHolders")
                        .HasForeignKey("AccountDetailsId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.KCCConfig", b =>
                {
                    b.HasOne("KCC_App.KCCModels.EncryptKey", "EncryptKey")
                        .WithMany()
                        .HasForeignKey("EncryptKeyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("KCC_App.KCCModels.Mapping", "Mapping")
                        .WithMany()
                        .HasForeignKey("MappingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("KCC_App.KCCModels.LoanDetails", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Application", "Application")
                        .WithOne("loanDetails")
                        .HasForeignKey("KCC_App.KCCModels.LoanDetails", "ApplicationId");
                });

            modelBuilder.Entity("KCC_App.KCCModels.ResidentialDetails", b =>
                {
                    b.HasOne("KCC_App.KCCModels.Application", "Application")
                        .WithOne("residentialDetails")
                        .HasForeignKey("KCC_App.KCCModels.ResidentialDetails", "ApplicationId");
                });
#pragma warning restore 612, 618
        }
    }
}
